- Prototype Inheritance
***
All JavaScript objects inherit properties and methods from a prototype:
***
Object.prototype ใหญ่สุด เป็นของ JS ไม่สามารถแก้ไขได้


Date objects inherit from Date.prototype
Array objects inherit from Array.prototype
Person objects inherit from Person.prototype

** The *Object.prototype* is on the top of the prototype inheritance chain: **

Date objects, Array objects, and Person objects inherit from Object.prototype.


+-----------------------------------------------------
function Person(first, last, age, eyecolor) {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eyecolor;
}

Person.nationality = "English"; // ไม่สามารถเพิ่มใน Object Constructors ได้
+-----------------------------------------------------
ความต้องการเพิ่ม properties (หรือ method) เข้าไปใน Object Constructors โดยเพิ่มผ่าน prototype

++ เพิ่ม property 
Person.prototype.nationality = "English";


++ เพิ่ม method
Person.prototype.name = function() {
  return this.firstName + " " + this.lastName;
};
+-----------------------------------------------------
